<!DOCTYPE html>
<html>

<head>

	<title>Zcoin-Confirm Password</title>
	
	<link style="width:20px;" rel="icon" type="image/x-icon" href="images/zoho-logo.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>

body 
{
  background-image: url('images/background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container
{
  width:400px;
  background-color: white;
  color: black;
  border: 1px solid black;
 margin:auto;
margin-top:200px;
  padding: 40px;
  border-radius:10px;
   box-shadow: 12px 0 15px 4px rgba(31, 73, 125), -12px 0 8px -4px rgba(31, 73, 125);
} 

.image_center 
{
  position:absolute;
  margin-top:-40px;
  margin-left:0px;
}
	
.back
{
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  background-color:blue;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:0px;
  cursor: pointer;
  border-radius: 8px;
 
}

.next
{
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  background-color:blue;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
 
  cursor: pointer;
  border-radius: 8px;
  
}
.image_center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form__input:focus + .form__label /*Input focus move up label*/
{
  color: blue;
  font-size: 13px;
  font-weight: 500;
  z-index: 10;
  position: relative;
  top:-65px;
  left:12px;
}

.form__input1:focus + .form__label1 /*Input focus move up label*/
{
  color: red;
  font-size: 13px;
  font-weight: 500;
  z-index: 10;
  position: relative;
  top:-65px;
  left:12px;
}

.form__input
{
  position: relative;
  border: 0.5px solid #80868B;
  display: block;
  border-radius:5px;
  width:90%; 
  height:50px;
  background: none;
  padding-left:10px;
  z-index: 1;

}


.form__input1
{
 position: relative;
 border: 0.5px solid red;
 display: block;
 border-radius:5px;
 width:90%; 
 height:50px;
 background: none;
 padding-left:10px;
 z-index: 1;

}

.form__label /*label inside the input box*/
{
  position: relative;
  top:-40px;
  left:12px;
  background-color: white;
  color: #80868B;
  font-size: 15px;
  transition: .3s;
  color:black;

}

.form__label1 /*label inside the input box*/
{
  position: relative;
  top:-40px;
  left:12px;
  background-color: white;
  color: #80868B;
  font-size: 15px;
  transition: .3s;
  color:red;

}



.form__input:focus
{
 border:1.7px solid blue;
}

.form__input1:focus
{
 border:1.7px solid red;
}

.form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label /*Input focus sticky top label*/
{
  position: relative;
  top:-65px;
  left:12px;
  font-size: 13px;
  font-weight: 500;
  z-index:2;
}

.form__input1:not(:placeholder-shown).form__input1:not(:focus)+ .form__label1 /*Input focus sticky top label*/
{
  position: relative;
  top:-65px;
  left:12px;
  font-size: 13px;
  font-weight: 500;
  z-index:2;
}
.error
{
color:red;

}
.forminputs
{
height:54px;
}
.newuser
{
  border: none;
  color: blue;
  padding: 10px;
  text-align: center;
  background-color:white;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top:60px;
  cursor: pointer;
  border-radius: 8px;
}
.next
{
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  background-color:blue;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:172px;
  cursor: pointer;
  border-radius: 8px;
margin-top:40px;
}
.newuser:hover
{
  background-color:#9B9B9B;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button 
{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] 
{
  -moz-appearance: textfield;
}
body 
{
  background-image: url('file:///home/local/ZOHOCORP/pramod-pt4427/Downloads/background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


</head>

<body >

	<div class="container" >

	<img class="image_center" src="images/zoho-logo.png" style="wight:100px;height:100px">

	<p style="margin-top:50px;font-family:Times New Roman;font-size:30px;text-align:left;">Confirm your password ...</p>

	<form action="" id="confirm" name="confirm" method="post">

 		<div class="forminputs">

			<input autocomplete="off" type="password" name="password" id="password" class="form__input" placeholder=" ">
	
  			<label style="font-family:Times New Roman;" name="passwordlabel" id="passwordlabel" for="" class="form__label">Enter the password</label>

		</div>
		<div class="error">
			
			<p id="error"></p>
		
		</div>
		<input autocomplete="off" type="checkbox" id="showPassword" >

	<label style="font-family:Times New Roman;"for="showPassword">Show password</label>
	
	<div>
	
	<button class="back">Cancel</button>
	
	<button type="button" id="next" class="next" onclick="confirmpassword()">confirm</button>
	</div>
	</form>


</div>

<script>

function confirmpassword()
{
	var password = $('#password').val();
	if(password == "")
	{
		document.getElementById("password").classList.remove("form__input");
        	document.getElementById("password").classList.add("form__input1");
		document.getElementById("passwordlabel").classList.remove("form__label");
        	document.getElementById("passwordlabel").classList.add("form__label1");
		document.getElementById('error').innerHTML="<img src='images/08-512.png' style='height:20px;width:20px'>"+"Please enter the valid amount";
	}
	else
		{
		
	$.ajax({
		url      : 'ConfirmAgentPassword',
		method   : 'POST',
		data     : {password : password},
		success  : function(resultText)
		{
			console.log(resultText);
			const obj = JSON.parse(resultText);
			console.log(obj.Status);
			window.location.href='Profile.html';
			
		},
		error : function(jqXHR, exception)
		{
			console.log('Error occured!!');
		}
		});
		}
}

</script>
<script>


document.getElementById('showPassword').onclick = function() 
{
    if ( this.checked ) 
    {
       document.getElementById('password').type = "text";
    }
    else 
    {
       document.getElementById('password').type = "password";
    }
};

	
</script>

</body>

</html>